# ZippyScanner

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/diploma/sadwyn/zippyscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diploma/sadwyn/zippyscanner/: Api.java  App.java
app/src/main/java/com/diploma/sadwyn/zippyscanner/google/vision/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/diploma/sadwyn/zippyscanner/pojo/: Data.java  Translation.java  TranslationResult.java
app/src/main/java/com/diploma/sadwyn/zippyscanner/ui/: MainActivity.java  OcrCaptureActivity.java
app/src/main/res/anim/: slide_in_from_right.xml  slide_out_to_right.xml
app/src/main/res/drawable/: ic_clipboard.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  ocr_capture.xml  snackbar_view.xml
app/src/main/res/menu/: dots_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/diploma/sadwyn/zippyscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
