<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">



    <com.diploma.sadwyn.zippyscanner.google.vision.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.diploma.sadwyn.zippyscanner.google.vision.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.diploma.sadwyn.zippyscanner.google.vision.CameraSourcePreview>

    <View
        android:id="@+id/scannerRow"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_gravity="top"
        android:background="#1ea300"/>

</FrameLayout>
